<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!--se define la barra de navegacion principal-->
    <header class="header">
        <div class="cont_inicio">
            <div class="barra">
                <a href="/index.html">
                    <h1>Ana Barragan</h1>
                </a>
                <nav class="navegacion">
                    <ul>
                        <li><a href="/paginas/Presentacion.html">About me</a></li>
                        <li><a href="/paginas/Portfolio.html">Projects</a></li>
                        <li><a href="/paginas/Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <!--Seccion con los textos de bienvenida-->
        <div class="textos_header">
            <h2>Hi, I'm Ana Maria Barragan</h2>
            <p>Just a student of sistems engenier and software developer</p>
        </div>
    </main>

    <!--Footer con enlace a github y copy-->
    <footer class="pie">
        <p>Follow me on:</p>

        <div class="github">
            <a href="https://github.com/Anarragan" target="_blank">GitHub</a>
        </div>

        <small>&copy; 2025 Ana María Barragán Ariza</small>
    </footer>
</body>
</html>